<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper li span {
            line-height: 200px;
            height: 200px;
            width: 200px;
            text-align: center;
            position: relative;
            display: block;
            z-index: 100;

        }
        .wrapper li div {
            top: 0;
            left: 0;
            height: 200px;
            width: 200px;
            position: absolute;
            opacity: 0;
            transition: all 1s linear;
        }
        .wrapper li:nth-of-type(1) div{
            background: url(1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .wrapper li:nth-of-type(2) div{
            background: url(2.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .wrapper li:nth-of-type(3) div{
            background: url(3.jpg) no-repeat;
            background-size: 100% 100%;
        }
        span:hover + div{
            opacity: 1;
            transform: translateX(300px);
            
        }
        
        


    
    </style>
</head>
<body>
    <ul class="wrapper">
        <li>
            <span>一号老婆</span>
            <div></div>
        </li>
        <li>
            <span>二号女仆</span>
            <div></div>
        </li>
        <li>
            <span>三号小姐姐</span>
            <div></div>
        </li>
    </ul>
    
</body>
</html>